<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>cicho_8</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLua" Version="1.6.0" />
      <PackageReference Include="OpenTK" Version="5.0.0-pre.7" />
      <PackageReference Include="sdl2.nuget" Version="2.0.22" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\game.lua" />
      <Content Include="Scripts\game.lua">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
