# FantasyConsole

./: FantasyConsole.sln
Cmd/: CommandLine.cs  Program.cs
PixelPushing/: Game1.cs  Program.cs
cicho-8/: GameWindow.cs  Program.cs  ScriptHandler.cs  VirtualSystem.cs  cicho-8.csproj
cicho-8/CommandLine/: Command.cs  CommandExecutor.cs  CommandLineHandler.cs
cicho-8/CommandLine/Commands/: ClearCommand.cs  LoadCommand.cs  RunCommand.cs  ShutdownCommand.cs
cicho-8/Scripts/: game.lua
